<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0ce795e-8954-4401-9360-6f69d9493b6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Puma.Security.Rules.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Authorize\AuthorizeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Authorize\Core\IAuthorizeExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Authorize\Core\MvcCoreAuthorizeExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Jwt\Core\IJwtSignatureExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Jwt\Core\JwtSignatureExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\AccessControl\Jwt\JwtSignatureAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\CompilationAnalyzerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Compilation\CompilationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Cookies\HttpOnlyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Cookies\RequireSslAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Cors\Core\CorsExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Cors\Core\ICorsExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Cors\CorsAllowAnyOriginAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\CustomErrors\CustomErrorsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Forms\CookielessAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Forms\CrossAppRedirectAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Forms\ProtectionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Forms\RequireSslAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Forms\TimeoutAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\HttpRuntime\HeaderCheckingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\HttpRuntime\VersionHeaderAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\Core\IPasswordLockoutExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\Core\IPasswordValidatorExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\Core\PasswordLockoutExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\Core\PasswordValidatorExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\PasswordLockoutAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Identity\PasswordValidatorAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\MachineKey\MachineKeyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Pages\EventValidationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Pages\ValidateRequestAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Pages\ViewStateEncryptionModeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\Pages\ViewStateMacAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\SessionState\ModeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Configuration\SessionState\TimeoutAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ArgumentListSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ArgumentSyntaxNodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BaseCodeBlockAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BaseConfigurationFileAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BaseMarkupFileAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BaseSemanticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BaseSyntaxNodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\BinaryExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\CleansedMethodsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ConditionalExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ElementAccessExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\ArgumentVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\AssignmentExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\AttributeVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\BinaryFormatterExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IArgumentVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IAssignmentExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IAttributeVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IBinaryFormatterExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IdentifierNameVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IIdentifierNameVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IInvocationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\ILocalDeclarationStatementVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\InvocationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IObjectCreationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\IVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\LocalDeclarationStatementVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Factories\ObjectCreationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ICleansedMethodsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\IdentifierNameSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\InvocationExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISafeSyntaxTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedFieldSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedLocalSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedMethodSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedParameterSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedPropertySymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISanitizedSourceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ISyntaxNodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\LiteralExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\MemberAccessExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\ParameterSyntaxNodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\QueryExpressionSyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SafeSyntaxTypeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedFieldSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedLocalSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedMethodSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedParameterSymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedPropertySymbolAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SanitizedSourceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\Specialized\IsArgumentOnlyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SyntaxNodeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\SyntaxNodeAnalyzerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Core\VulnerableSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\DesExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\EcbAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\IDesExpressionAnalzyer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\IEcbAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\IMd5ExpressionAnalzyer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\ISha1ExpressionAnalzyer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\ISystemRandomExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\Md5ExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\Sha1ExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Core\SystemRandomExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\DesDiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\EcbDiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Md5DiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\Sha1DiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Crypto\SystemRandomDiagnosticAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\IAdditionalTextAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\ICompilationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\IConfigurationFileAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\Core\IProcessStartInfoCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\Core\IProcessStartInvocationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\Core\ProcessStartInfoCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\Core\ProcessStartInvocationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\ProcessStartInfoCreationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Cmd\ProcessStartInvocationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\BinaryFormatterAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\Core\BinaryFormatterExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\Core\IBinaryFormatterExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\Core\INewtonsoftJsonTypeNameHandlingExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\Core\NewtonsoftJsonTypeNameHandlingExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Deserialization\NewtonsoftJsonTypeNameHandlingAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\ILdapDirectoryEntryPathAssignmentInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\ILdapDirectoryEntryPathInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\ILdapDirectorySearcherCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\ILdapDirectorySearcherFilterAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\LdapDirectoryEntryPathAssignmentInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\LdapDirectoryEntryPathInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\LdapDirectorySearcherCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\Core\LdapDirectorySearcherFilterAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\LdapDirectoryEntryPathAssignmentAnalzyer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\LdapDirectoryEntryPathCreationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\LdapDirectorySearcherCreationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Ldap\LdapDirectorySearcherFilterAssignmentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\EfQueryCommandInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\IEfQueryCommandInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\ILinqSqlInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\ISqlCommandInjectionAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\ISqlCommandInjectionObjectCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\ISqlCommandObjectCreationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\LinqSqlInjectionExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\SqlCommandInjectionAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\SqlCommandInjectionObjectCreationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\Core\SqlCommandObjectCreationExpressionVulnerableSyntaxNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\EfQueryInjectionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\LinqSqlInjectionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\SqlCommandInjectionAssignmentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Sql\SqlCommandInjectionObjectCreationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\ILabelTextAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\ILiteralTextAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\IResponseWriteAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\LabelTextAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\LiteralTextAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\Core\ResponseWriteAssignmentExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\DataBindExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\HtmlRawAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\LabelTextAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\LiteralTextAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\ResponseWriteAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\ResponseWriteShortHandAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Injection\Xss\WriteLiteralAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\ISyntaxAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\CertificateValidationAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\HttpWebRequestCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\IHttpWebRequestCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\IServicePointManagerCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\IWebRequestHandlerCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\ServicePointManagerCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Certificate\Core\WebRequestHandlerCertificateValidationExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Csrf\AntiForgeryTokenAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Csrf\Core\AntiForgeryTokenExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Csrf\Core\IAntiForgeryTokenExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\FileDeleteExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\FileOpenExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\FileReadExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\FileStreamExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\FileWriteExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IFileDeleteExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IFileOpenExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IFileReadExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IFileStreamExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IFileWriteExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\IMvcFileResultExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\Core\MvcFileResultExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\FilePathResultAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\FileStreamAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Path\IOFileAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\Core\IMvcRedirectExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\Core\IResponseRedirectExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\Core\MvcRedirectExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\Core\ResponseRedirectExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\MvcRedirectAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\Redirect\ResponseRedirectAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\AllowHtmlAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\Core\AllowHtmlExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\Core\IAllowHtmlExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\Core\IValidateInputExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\Core\ValidateInputExpressionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analyzer\Validation\RequestValidation\ValidateInputAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\AssignmentExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\ConfigurationFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\DiagnosticIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\ExpressionSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\MethodDeclarationSyntaxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\MethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\NamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Core\CleanseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Core\TaintFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AdditionalTextAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConfigurationFileAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConfigurationFiles\ConfigurationFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConfigurationFiles\ConfigurationFileTransformCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConfigurationFiles\ShouldUpdateConfigurationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DiagnosticSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IAdditionalTextAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IConfigurationFileAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPumaCompilationAnalysisReporterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IPumaSyntaxNodeAnalysisContextReporterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISyntaxNodeAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaCompilationAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaCompilationAnalysisReporterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaCompilationStartAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaSyntaxNodeAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumaSyntaxNodeAnalysisContextReporterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SyntaxNodeAnalyzerRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticDescriptorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\SupportedDiagnosticAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ConfigurationFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\IFileExtensionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\MvcMarkupFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\WebFormMarkupFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ConfigurationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarkupFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PumaApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PumaAppBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\BaseRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\IRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\Mvc\HtmlRawRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\Mvc\WriteLiteralRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\WebForms\DataBindingExpressionRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regex\WebForms\ResponseWriteShortHandRegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\AccessControlAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\CertificateValidationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\CommandInjectionAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\ConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\CookiesConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\CryptoAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\CsrfAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\DeserializationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\FormsConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\HttpRuntimeConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\IAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\IdentityAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\LdapInjectionAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\MvcMarkupAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\PagesConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\PathTamperingAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\RequestValidationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\SessionStateConfigurationAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\SqlInjectionAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\UnvalidatedRedirectAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\WebFormsMarkupAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\Core\WebFormsXssAnalyzerSuiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suites\PumaDiagnosticSuite.cs" />
  </ItemGroup>
</Project>