# puma-scan

./: .gitignore  .pumafile  CONTRIBUTING.md  Dockerfile  PumaScan.sln  README.md
Microsoft.Web.XmlTransform.Test/: Microsoft.Web.XmlTransform.Test.csproj  README.md  TestTransformationLogger.cs  XmlTransformTest.cs
Microsoft.Web.XmlTransform.Test/Properties/: Resources.Designer.cs
Puma.Security.Parser/: Instance.cs  Options.cs  Program.cs  Puma.Security.Parser.csproj  Puma.Security.Parser.xproj  RegexConstants.cs  project.json
Puma.Security.Parser/Configuration/: Rules.json
Puma.Security.Parser/Log/: PumaLog.cs  PumaLogEntry.cs
Puma.Security.Parser/Models/: ErrorCode.cs  Options.cs
Puma.Security.Parser/Rules/: IRuleProvider.cs  RuleProvider.cs
Puma.Security.Parser/Rules/Models/: CommonWeaknessEnumeration.cs  DiagnosticSeverity.cs  ReportSeverity.cs  Rule.cs  Snippet.cs
Puma.Security.Parser/Sarif/: PumaLogConverter.cs
Puma.Security.Rules/: Puma.Security.Rules.csproj  PumaApp.cs  Resources.Designer.cs  Resources.resx  RuleOptions.cs
Puma.Security.Rules/Analyzer/: CompilationAnalyzerExtensions.cs  IAdditionalTextAnalyzer.cs  ICompilationAnalyzer.cs  IConfigurationFileAnalyzer.cs  ISyntaxAnalyzer.cs
Puma.Security.Rules/Analyzer/AccessControl/Authorize/: AuthorizeAnalyzer.cs
Puma.Security.Rules/Analyzer/AccessControl/Jwt/: JwtSignatureAnalyzer.cs
Puma.Security.Rules/Analyzer/Configuration/Compilation/: CompilationAnalyzer.cs
Puma.Security.Rules/Analyzer/Configuration/Cookies/: HttpOnlyAnalyzer.cs  RequireSslAnalyzer.cs
Puma.Security.Rules/Analyzer/Configuration/Cors/: CorsAllowAnyOriginAnalyzer.cs
Puma.Security.Rules/Analyzer/Configuration/CustomErrors/: CustomErrorsAnalyzer.cs
Puma.Security.Rules/Analyzer/Configuration/Forms/: CookielessAnalyzer.cs  CrossAppRedirectAnalyzer.cs  ProtectionAnalyzer.cs  RequireSslAnalyzer.cs  TimeoutAnalyzer.cs
Puma.Security.Rules/Analyzer/Core/: ArgumentListSyntaxAnalyzer.cs  ArgumentSyntaxNodeAnalyzer.cs  BaseCodeBlockAnalyzer.cs  BaseConfigurationFileAnalyzer.cs  BaseMarkupFileAnalyzer.cs  BaseSemanticAnalyzer.cs  BaseSyntaxNodeAnalyzer.cs  BinaryExpressionSyntaxAnalyzer.cs  CleansedMethodsProvider.cs  ConditionalExpressionSyntaxAnalyzer.cs  ElementAccessExpressionSyntaxAnalyzer.cs  ICleansedMethodsProvider.cs  ISafeSyntaxTypeAnalyzer.cs  ISanitizedFieldSymbolAnalyzer.cs  ISanitizedLocalSymbolAnalyzer.cs  ISanitizedMethodSymbolAnalyzer.cs  ISanitizedParameterSymbolAnalyzer.cs  ISanitizedPropertySymbolAnalyzer.cs  ISanitizedSourceAnalyzer.cs  ISyntaxNodeAnalyzer.cs  IdentifierNameSyntaxAnalyzer.cs  InvocationExpressionSyntaxAnalyzer.cs  LiteralExpressionSyntaxAnalyzer.cs  MemberAccessExpressionSyntaxAnalyzer.cs  ParameterSyntaxNodeAnalyzer.cs  QueryExpressionSyntaxAnalyzer.cs  SafeSyntaxTypeAnalyzer.cs  SanitizedFieldSymbolAnalyzer.cs  SanitizedLocalSymbolAnalyzer.cs  SanitizedMethodSymbolAnalyzer.cs  SanitizedParameterSymbolAnalyzer.cs  SanitizedPropertySymbolAnalyzer.cs  SanitizedSourceAnalyzer.cs  SyntaxNodeAnalyzer.cs  SyntaxNodeAnalyzerFactory.cs  VulnerableSyntaxNode.cs
Puma.Security.Rules/Analyzer/Crypto/: DesDiagnosticAnalyzer.cs  EcbDiagnosticAnalyzer.cs  Md5DiagnosticAnalyzer.cs  Sha1DiagnosticAnalyzer.cs  SystemRandomDiagnosticAnalyzer.cs
Puma.Security.Rules/Analyzer/Crypto/Core/: DesExpressionAnalyzer.cs  (+9 more)
Puma.Security.Rules/Common/: Enum.cs  Utils.cs
Puma.Security.Rules/Common/Extensions/: AssemblyExtensions.cs  AssignmentExpressionExtensions.cs  ConfigurationFileExtensions.cs  DiagnosticIdExtensions.cs  ExpressionSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
Puma.Security.Rules/Configuration/Core/: CleanseMethod.cs  TaintFlags.cs
Puma.Security.Rules/Core/: AdditionalTextAnalyzerRegisterService.cs  ConfigurationFileAnalyzerRegisterService.cs  DiagnosticSuite.cs  IAdditionalTextAnalyzerRegisterService.cs  IConfigurationFileAnalyzerRegisterService.cs  IPumaCompilationAnalysisReporterService.cs  IPumaSyntaxNodeAnalysisContextReporterService.cs  ISyntaxNodeAnalyzerRegisterService.cs  PumaAnalysisContext.cs  PumaCompilationAnalysisContext.cs  PumaCompilationAnalysisReporterService.cs  PumaCompilationStartAnalysisContext.cs  PumaSyntaxNodeAnalysisContext.cs  PumaSyntaxNodeAnalysisContextReporterService.cs  SyntaxNodeAnalyzerRegisterService.cs
Puma.Security.Rules/Core/ConfigurationFiles/: ConfigurationFileParser.cs  ConfigurationFileTransformCommand.cs  ShouldUpdateConfigurationFile.cs
Puma.Security.Rules/Diagnostics/: DiagnosticDescriptorFactory.cs  DiagnosticFactory.cs  SupportedDiagnosticAttribute.cs
Puma.Security.Rules/Filters/: ConfigurationFileFilter.cs  IFileExtensionFilter.cs  MvcMarkupFileFilter.cs  WebFormMarkupFileFilter.cs
Puma.Security.Rules/Model/: ConfigurationFile.cs  DiagnosticInfo.cs  MarkupFile.cs
Puma.Security.Rules/Regex/: BaseRegexHelper.cs  IRegexHelper.cs
Puma.Security.Rules/Regex/Mvc/: HtmlRawRegexHelper.cs  WriteLiteralRegexHelper.cs
Puma.Security.Rules/Regex/WebForms/: DataBindingExpressionRegexHelper.cs  ResponseWriteShortHandRegexHelper.cs
Puma.Security.Rules/Suites/: PumaDiagnosticSuite.cs
Puma.Security.Rules/Suites/Core/: AccessControlAnalyzerSuiteFactory.cs  CertificateValidationAnalyzerSuiteFactory.cs  CommandInjectionAnalyzerSuiteFactory.cs  ConfigurationAnalyzerSuiteFactory.cs  CookiesConfigurationAnalyzerSuiteFactory.cs  CryptoAnalyzerSuiteFactory.cs  CsrfAnalyzerSuiteFactory.cs  DeserializationAnalyzerSuiteFactory.cs  FormsConfigurationAnalyzerSuiteFactory.cs  HttpRuntimeConfigurationAnalyzerSuiteFactory.cs  IAnalyzerSuiteFactory.cs  IdentityAnalyzerSuiteFactory.cs  LdapInjectionAnalyzerSuiteFactory.cs  MvcMarkupAnalyzerSuiteFactory.cs  PagesConfigurationAnalyzerSuiteFactory.cs  PathTamperingAnalyzerSuiteFactory.cs  RequestValidationAnalyzerSuiteFactory.cs  SessionStateConfigurationAnalyzerSuiteFactory.cs  SqlInjectionAnalyzerSuiteFactory.cs  UnvalidatedRedirectAnalyzerSuiteFactory.cs  WebFormsMarkupAnalyzerSuiteFactory.cs  WebFormsXssAnalyzerSuiteFactory.cs
(+643 files in other folders)
