<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Puma.Security.Rules.Vsix.VS2022.5abd99bc-a6f7-42c4-b17a-c757bea7ced5" Version="2.2.0.0" Language="en-US" Publisher="Puma Security, LLC" />
        <DisplayName>Puma Scan 2022</DisplayName>
        <Description xml:space="preserve">Puma Scan Community Edition is a free extension that provides secure code analysis as development teams write code. Vulnerabilities are displayed as spell check and compiler warnings.</Description>
        <MoreInfo>https://github.com/pumasecurity/puma-scan</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/pumasecurity/puma-scan/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/pumasecurity/puma-scan/releases</ReleaseNotes>
        <Icon>logo-200x200.png</Icon>
        <PreviewImage>logo-200x200.png</PreviewImage>
        <Tags>Security;Secure Coding;OWASP;CWE;Code Scan;Puma;Puma Scan;Puma Scan Community;Static Analysis</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
    <Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
    </Assets>
</PackageManifest>
