<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Puma.Security.Rules.Vsix.VS2017..2664e96e-b44c-4aa1-bc60-f366ba8f7b2a" Version="2.2.0.0" Language="en-US" Publisher="Puma Security"/>
        <DisplayName>Puma Scan 2017</DisplayName>
        <Description xml:space="preserve">Puma Scan Community Edition is a free extension that provides secure code analysis as development teams write code. Vulnerabilities are displayed as spell check and compiler warnings.</Description>
        <MoreInfo>https://github.com/pumasecurity/puma-scan</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/pumasecurity/puma-scan/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/pumasecurity/puma-scan/releases</ReleaseNotes>
        <Icon>logo-200x200.png</Icon>
        <PreviewImage>logo-200x200.png</PreviewImage>
        <Tags>Security;Secure Coding;OWASP;CWE;Code Scan;Puma;Puma Scan;Puma Scan Community;Static Analysis</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0.28010.2016,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0.28010.2016,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0.28010.2016,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|Puma.Security.Rules.2017|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|Puma.Security.Rules.2017|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.8.27729.1,16.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
