<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Puma.Security.Rules.Vsix..b2502b26-45ba-4568-9efe-bad89faad3c5" Version="2.2.0.0" Language="en-US" Publisher="Puma Security, LLC"/>
        <DisplayName>Puma Scan</DisplayName>
        <Description xml:space="preserve">Puma Scan Community Edition is a free software security analyzer providng real time, continuous source code analysis as development teams write and build code. Puma Scan hunts for vulnerabilities identified in the OWASP Top 10, SANS/CWE Top 25, and other common insecure coding patterns.</Description>
        <MoreInfo>https://github.com/pumasecurity/puma-scan</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/pumasecurity/puma-scan/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/pumasecurity/puma-scan/releases</ReleaseNotes>
        <Icon>logo-200x200.png</Icon>
        <PreviewImage>logo-200x200.png</PreviewImage>
        <Tags>Puma Scan, Code Analyzer, Application Security, Software Security, Puma Scan Community, .NET Security, Code Scan, OWASP, SANS, Security</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Version="[15.0.28010.2016,17.0)" Id="Microsoft.VisualStudio.Pro" />
      <InstallationTarget Version="[15.0.28010.2016,17.0)" Id="Microsoft.VisualStudio.Community" />
      <InstallationTarget Version="[15.0.28010.2016,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.8.27729.1,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
