<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Puma.Security.Rules.Vsix..b2502b26-45ba-4568-9efe-bad89faad3c5" Version="1.0.2" Language="en-US" Publisher="Puma Security, LLC"/>
    <DisplayName>Puma Scan</DisplayName>
    <Description xml:space="preserve">Diagnostic extension for the .NET Compiler Platform ("Roslyn") that performs static code analysis for vulnerabilities identified in the OWASP Top 10, SANS/CWE Top 25, and other common insecure coding patterns.</Description>
    <MoreInfo>https://www.pumascan.com</MoreInfo>
    <GettingStartedGuide>https://www.pumascan.com/installation.html</GettingStartedGuide>
    <ReleaseNotes>https://www.pumascan.com/installation.html#release-notes</ReleaseNotes>
    <Icon>logo-200x200.png</Icon>
    <PreviewImage>logo-200x200.png</PreviewImage>
    <Tags>Security, Secure Coding, OWASP Top 10, Static Analysis, Puma, PumaScan, Puma Scan</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Puma.Security.Rules.Vsix" Path="|Puma.Security.Rules|"/>
  </Assets>
</PackageManifest>
