<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parses msbuild output logs and exports only Puma Scan warnings for processing in CI</Description>
    <Copyright>Puma Security, LLC</Copyright>
    <AssemblyTitle>Puma Scan Build Parser</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Puma.Security.Parser</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Puma.Security.Parser</PackageId>
    <Company>Puma Security, LLC</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Sarif.Sdk" Version="2.0.0-csd.1.0.1" />
  </ItemGroup>

</Project>
